<!DOCTYPE html>
<html>
  <head>
    <title>Slick Playground</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css" />
    <script
      src="https://kit.fontawesome.com/86bd4324fa.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 24px 10px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 26px;
  width: 25%;
  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
  color: #f1cb00;
}
.tablink>i{
  padding-left: 10px;
  font-size: 28px;
  color: #fff;
}
/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  height: auto;
}
.green{
  background-color: #53ABA9;
  margin-left: 8%;
}
.purple{
  background-color: #89177A;
  margin-right: 1%;
  margin-left: 1%;
}
.orange{
  background-color: #EB8125;
  margin-right: 8%;
}

#suplimente {background-color: #53ABA9;}
#cosmetice {background-color: #89177A;}
#ceaiuri {background-color: #EB8125;}
    </style>
  </head>
  <body>

<button class="tablink green" onclick="openPage('suplimente', this)" id="defaultOpen">Suplimente<i class="far fa-arrow-alt-circle-down"></i></button>
<button class="tablink purple" onclick="openPage('cosmetice', this)">Cosmetice<i class="far fa-arrow-alt-circle-down"></i></button>
<button class="tablink orange" onclick="openPage('ceaiuri', this)">Ceaiuri<i class="far fa-arrow-alt-circle-down"></i></button>

<div id="suplimente" class="tabcontent">
  <h3>Home</h3>
  <p>Home is where the heart is..</p>
</div>

<div id="cosmetice" class="tabcontent">
  <h3>News</h3>
  <p>Some news this fine day!</p>
</div>

<div id="ceaiuri" class="tabcontent">
  <h3>About</h3>
  <p>Who we are and what we do.</p>
</div>

    <script
      src="https://code.jquery.com/jquery-2.2.0.min.js"
      type="text/javascript"
    ></script>
    <script
      src="assets/js/slick.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    <script src="assets/js/productslider.js"></script>
    <script>
      function openPage(pageName, elmnt) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Show the specific tab content
  document.getElementById(pageName).style.display = "block";
}
document.getElementById("defaultOpen").click();
    </script>
    </body>
  </body>
</html>
